<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="issueTemplate">
        <ui:VisualElement class="validation-issue">
            <FireInspector.Editor.Elements.InspectorPropertyMessage name="message" message-type="Error">
                <ui:Label name="issueProperty" text="Component.Property" class="header"
                          style="font-size: 14px; -unity-font-style: bold; color: black" />
                <ui:Label name="issuePath" text="ScenePath: " class="scene-path" style="color: black " />
                <ui:Label name="issueMessage" text="Target is required." style="color: black" />
            </FireInspector.Editor.Elements.InspectorPropertyMessage>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>